<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Top 10 Best Invention of All Time</title>

    <link rel="stylesheet" href="../assets/css/ersel.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/colors.css">
</head>

<body>

    <header id="header" class="e-top">
        <div class="e-rows">
            <div class="e-cols">
                <h1 class="">Best Invention of All Time</h1>
            </div>
            <nav id="navmenu" class="e-cols e-display-right">
                <ul class="e-bar">
                    <li class="e-bar-item"><a class="e-button e-round e-hover-red" href="../page/home.html" target="main">Home</a></li>
                    <li class="e-bar-item"><a class="e-button e-round e-hover-red" href="../page/about.html" target="main">About</a></li>
                    <li class="e-bar-item"><a class="e-button e-round e-hover-red" href="../page/team.html" target="main">Team</a></li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>